@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Sriracha&display=swap');

:root {
    --font1: "Sriracha";
    --font2: "Baloo 2";
    --main-color: #F6D3B3;
    --cat-color1: #A1DFED;
    --cat-color2: #FCD4F8;
    --white1: #F8F8F8;
    --black1: #282828;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--white1);
    font-family: var(--font2);
    color: var(--black1);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #282828;
}

#navbar {
    width: 100%;
    position: fixed;
    display: grid;
    grid-template-columns: 20% 70% 10%;
    align-items: center;
    height: 60px;
    background: var(--main-color);
    transition: 0.3s;
}

.left-nav {
    font-family: var(--font1);
    text-align: left;
    font-size: 1.1rem;
    padding-left: 20px;
}

.center-nav {
    font-family: var(--font2);
    display: flex;
    justify-content: space-around;
    text-align: left;
    font-size: 1.1rem;
}

.right-nav {
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-size: 1.1rem;
}

.nav-items {
    cursor: pointer;
    transition: 0.3s;
}
.nav-items:hover {
    transform: scale(1.2);
}

.background-header {
    height: 550px;
    background: url(./chatons-header.jpg) center / cover;
    min-width: 100%;
}

.main-title,
.second-title {
    text-align: center;
    font-family: var(--font1);
}

.main-title {
    font-size: 2.3rem;
}
.second-title {
    margin-top: -15px;
}

.homepage-main-container {
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
    margin-left: 50px;
}

.homepage-main-text-container {
    width: 50%;
    min-height: 400px;
    font-size: 1.1rem;
    line-height: 30px;
}

.main-text-title {
    font-size: 1.5rem;
    padding: 30px 0;
    font-family: var(--font1);
}

.blog-title {
    padding-top: 20px;
    font-size: 1.5rem;
    font-family: var(--font1);
}

.blog-title {
    text-align: center;
}
.blog-text-container {
    width: 30%;
    background-color: var(--main-color);
    border-radius: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 0px 0px 4px 5px #f6d3b3;
}

.blog-list {
    display: flex;
    line-height: 50px;
    margin-top: -10px;
    margin-left: 20px;
    min-height: 360px;
    align-items: center;
    font-weight: bold;
}

.link-adoption,
.link-formulaire {
    font-weight: bold;
}

.footer-container {
    display: grid;
    width: 100%;
    grid-template-columns: 45% 45% 10%;
    background-color: var(--main-color);
    margin-top: 100px;
    height: 40px;
    font-size: 1.1rem;
    font-weight: bold;
}

.left-footer,
.middle-footer,
.right-footer {
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.items-footer {
    cursor: pointer;
    transition: 0.3s;
}

.items-footer:hover {
    transform: scale(1.2);
}

.right-footer-social {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.infos {
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    justify-content: space-around;
}

hr {
    width: 50%;
    margin: 80px auto 125px auto;
    height: 5px;
    border : 0;
    border-radius: 3000px;
    background-color: var(--main-color);
    box-shadow: 0px 0px 2px 1px #f6d3b3;
}
.find-us {
    font-size: 1.1rem;
    background: var(--main-color);
    width: 500px;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0px 0px 4px 5px #f6d3b3;
}


.find-us-title {
    font-size: 1.5rem;
    padding: 30px 0;
    font-family: var(--font1);
}
#map {
    height: 300px;
    width: 400px;
    border: 3px;
    margin: 0 auto;
}

#fripons-adress {
    font-family: var(--font1);
}

.find-us p {
    line-height: 30px;
    padding: 10px;
}

.contact-us {
    background: var(--main-color);
    border-radius: 100px;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 4px 5px #f6d3b3;
}
.contact-us form{
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr 1fr 1fr 2fr 1fr ;
    font-size: 1.1rem;
}

.contact-us form input {
    height: 40px;
    font-size: 1rem;
    font-family: var(--font2);
    color: #2828289a;
}

#textarea {
    resize: none;
    height: 100%;
    font-family: var(--font2);
    font-size: 1.1rem;
    color: #2828289a;
}

.submit-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

#submit {
    width: 40%;
    align-items: left;
}

/*Slider team------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------*/




/* El√©ments de la page 2 ------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------*/


.cat-container {
    display: flex;
    justify-content: center;
    margin: 25px;
}
.cat-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.hidden-cards-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.hidden-cards {
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px;
        margin-bottom: 25px;
}

.load-button {
    height: 40px;
}

.load-button::after {
    content: "Voir plus de Fripons";
    cursor: pointer;
    user-select: none;
    text-align: center;
    font-family: var(--font1);
    font-size: 2rem;
    color: var(--main-color);
    font-weight: bold;
}

input[type=checkbox].hidden{
    display: none;
 }

.hidden:checked ~ .load-button::after {
    content: "Voir moins de Fripons";
 }

.hidden:checked ~ .hidden-cards {
    display: grid;

}

.cat-card {
    transition: 0.3s ease-in-out;
}

.cat-card:hover {
transform: scale(1.1);
transition: 0.3s ease-in-out;
}

.cat-card-male {
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 30% 70%;
    background: var(--cat-color1);
    border-radius: 40px;
    text-align: center;
}

.cat-card-female {
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 30% 70%;
    background: var(--cat-color2);
    border-radius: 40px;
    text-align: center;
}

.img-cat {
    height: 180px;
    width: 180px;
    border-radius: 65px;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 10px;
}

.cat-name {
    margin-top: 20px;
    line-height: 20px;
    font-size: 1.3rem;
}

.cat-info {
    font-size: 0.8rem;
    font-weight: normal;
    font-style: italic;
    font-family: var(--font1);
}

.cat-description {
    display: flex;
    margin: 0px 15px 20px 15px;
    font-size: 0.7rem;
    align-items: center;

}